VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} AR_SJ_MARS_Total 
   Caption         =   "ActiveReport1"
   ClientHeight    =   11100
   ClientLeft      =   60
   ClientTop       =   360
   ClientWidth     =   20370
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   35930
   _ExtentY        =   19579
   SectionData     =   "AR_SJ_MARS_Total.dsx":0000
End
Attribute VB_Name = "AR_SJ_MARS_Total"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
