Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0#c:\windows\system32\actskin4.ocx#ActiveSkin 4.0 Type Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\ARVIEW2.OCX#Data Dynamics ActiveReports Viewer 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={C115893A-A3BF-43AF-B28D-69DB846077F3}#1.0#0; vsflex8u.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={1F81B5E0-26A8-11D0-BDCB-0020A90B183A}#8.0#0; PVLine.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={41A76497-2ABD-4E5C-9174-4D3BB6683F08}#1.0#0; GradientdCap.ocx
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={0C5E50D8-22FA-4808-A6C6-2E43ABAC6116}#2.0#0; NiceCmdBtn.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={EDF439C0-99E5-11CF-AFF3-004005100200}#8.0#0; PVMarq.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=FORM\Login.frm
Module=Module; FORM\Module.bas
Module=ModuleGradient; FORM\ModuleGradient.bas
Form=FORM\UTAMA.frm
Form=FORM\Barang.frm
Module=ModuleTransparant; FORM\ModuleTransparant.bas
Form=FORM\Barang_TU.frm
Form=FORM\Supplier.frm
Form=FORM\Supplier_TU.frm
Form=FORM\Gudang.frm
Form=FORM\Gudang_TU.frm
Form=FORM\Barang_BR.frm
Form=FORM\Gudang_BR.frm
Form=FORM\Supplier_BR.frm
Form=FORM\PObeli.frm
Form=FORM\PObeli_d.frm
Form=FORM\PObeli_DTU.frm
Designer=REPORT\AR_PObeli.Dsr
Form=FORM\PObeli_BR.frm
Form=FORM\Beli.frm
Form=FORM\Beli_D.frm
Form=FORM\Beli_DTU.frm
Designer=REPORT\AR_LPB.Dsr
Form=FORM\Customer.frm
Form=FORM\Customer_TU.frm
Form=FORM\Customer_br.frm
Form=FORM\PO.frm
Form=FORM\PO_D.frm
Form=FORM\PO_DTU.frm
Form=FORM\PO_BR.frm
Form=FORM\Free.frm
Form=FORM\Free_D.frm
Form=FORM\Free_DTU.frm
Designer=REPORT\AR_SJ.Dsr
Form=FORM\Pinjam.frm
Form=FORM\Pinjam_D.frm
Form=FORM\Pinjam_DTU.frm
Form=FORM\hrgSewa.frm
Form=FORM\hrgSewa_TU.frm
Form=FORM\Sewa.frm
Form=FORM\Sewa_d.frm
Form=FORM\Sewa_DTU.frm
Form=FORM\Rpinjam.frm
Form=FORM\Rpinjam_D.frm
Form=FORM\PS_BR.frm
Form=FORM\Rpinjam_DTU.frm
Form=FORM\PS1_BR.frm
Form=FORM\Rsewa.frm
Form=FORM\RSewa_d.frm
Form=FORM\Rsewa_DTU.frm
Form=FORM\Posting.frm
Form=FORM\Teknisi_BR.frm
Form=FORM\Perbaikan.frm
Form=FORM\Perbaikan_D.frm
Form=FORM\Perbaikan_DTU.frm
Form=FORM\Kwitansi.frm
Designer=REPORT\AR_Kwitansi.Dsr
Form=FORM\Wilayah_BR.frm
Form=FORM\Piutang.frm
Form=FORM\Kolektor.frm
Form=FORM\Kolektor_BR.frm
Form=FORM\Piutang_D.frm
Form=FORM\Piutang_DTU.frm
Form=FORM\Cetak_1A1.frm
Designer=REPORT\AR_1A1.Dsr
Form=FORM\Cetak_2A1.frm
Designer=REPORT\AR_2A1.Dsr
Form=FORM\Cetak_2A2.frm
Designer=REPORT\AR_2A2.Dsr
Form=FORM\Cetak_2A3.frm
Designer=REPORT\AR_2A3.Dsr
Form=FORM\Teknisi.frm
Form=FORM\Teknisi_TU.frm
Form=FORM\Cetak_3A1.frm
Designer=REPORT\AR_3A1.Dsr
Form=FORM\Cetak_3A2.frm
Designer=REPORT\AR_3A2.Dsr
Form=FORM\Cetak_3A3.frm
Designer=REPORT\AR_3A3.Dsr
Form=FORM\Cetak_3A4.frm
Designer=REPORT\AR_3A4.Dsr
Form=FORM\Cetak_1A2.frm
Designer=REPORT\AR_1A2.Dsr
Form=FORM\Cetak_2A4.frm
Designer=REPORT\AR_2A4.Dsr
Designer=REPORT\AR_Kwitansi1.Dsr
Form=FORM\Cetak_4A1.frm
Designer=REPORT\AR_4A1.Dsr
Form=FORM\Cetak_4A2.frm
Form=FORM\Cetak_4A3.frm
Form=FORM\Cetak_4A4.frm
Form=FORM\Cetak_5A1.frm
Designer=REPORT\AR_5A1.Dsr
Form=FORM\SJ_GAB.frm
Form=FORM\Cetak_6A1.frm
Designer=REPORT\AR_6A1.Dsr
Form=FORM\Cetak_6A2.frm
Designer=REPORT\AR_6A2.Dsr
Form=FORM\Cetak_5A2.frm
Designer=REPORT\AR_5A2.Dsr
Form=FORM\Kwitansi_LIST.frm
Designer=FORM\AR_Kwitansi_list.Dsr
Form=FORM\Cetak_5A3.frm
Designer=REPORT\AR_5A3.Dsr
Form=FORM\SPIAP.frm
Form=FORM\SPIAP_TU.frm
Form=FORM\SPIAP_BR.frm
Form=FORM\PS_D_BR.frm
Form=FORM\Cetak_3A5.frm
Form=FORM\TTerima.frm
Form=FORM\TTerima_D.frm
Form=FORM\Piutang_BR.frm
Form=FORM\Cetak_1A3.frm
Designer=REPORT\AR_1A3.Dsr
Form=FORM\Kolektor_TU.frm
Form=FORM\Kwitansi_TU.frm
Form=FORM\Cetak_4A5.frm
Designer=REPORT\AR_4A5.Dsr
Form=FORM\ATagih.frm
Form=FORM\ATagih_TU.frm
Form=FORM\ATagih_BR.frm
Form=FORM\Cetak_6A3.frm
Designer=REPORT\AR_6A3.Dsr
Form=FORM\fixrute.frm
Form=FORM\fixrute_TU.frm
Form=FORM\fixrute_list.frm
Designer=REPORT\AR_fixrute_list.Dsr
Form=FORM\Barang_list.frm
Designer=REPORT\AR_Barang_list.Dsr
Designer=REPORT\AR_1A2_01.Dsr
Form=FORM\Cetak_1A4A1.frm
Designer=REPORT\AR_1A4A1.Dsr
Form=FORM\Dclose.frm
Form=FORM\Cetak_7A1.frm
Designer=REPORT\AR_7A1.Dsr
Form=FORM\Cetak_7A2.frm
Designer=REPORT\AR_7A2.Dsr
Designer=REPORT\AR_7A2_01.Dsr
Designer=REPORT\AR_7A1_A.Dsr
Form=FORM\Cetak_1A5.frm
Designer=REPORT\AR_1A5.Dsr
Class=ClassQR; FORM\ClassQR.cls
Form=FORM\Barang_QR.frm
Designer=REPORT\AR_QR.Dsr
Form=FORM\Cetak_6A4.frm
Designer=REPORT\AR_6A4.Dsr
Form=FORM\Form1.frm
Form=FORM\S_OPname.frm
Form=FORM\Cetak_1A6.frm
Designer=REPORT\AR_1A6.Dsr
Form=FORM\Cetak_5A4.frm
Designer=REPORT\AR_5A4.Dsr
Form=FORM\LHP.frm
Form=FORM\LHP_D.frm
Form=FORM\Piutang_BR1.frm
Designer=REPORT\AR_LHP.Dsr
Form=FORM\List_Stok_selisih.frm
Designer=REPORT\AR_Kwitansi_NPWP.Dsr
Form=FORM\Cetak_8A1.frm
Designer=REPORT\AR_8A1.Dsr
Form=FORM\Cetak_7A3.frm
Designer=REPORT\AR_7A3.Dsr
Form=FORM\Cetak_8A2.frm
Designer=REPORT\AR_8A2.Dsr
Form=FORM\Cetak_2A5.frm
Designer=REPORT\AR_2A5.Dsr
Form=FORM\Cetak_7A4.frm
Designer=REPORT\AR_7A4.Dsr
Form=FORM\ACekher.frm
Form=FORM\ACekher_TU.frm
Form=FORM\ACekher_BR.frm
Form=FORM\Cetak_9A1.frm
Designer=REPORT\AR_9A1.Dsr
Designer=REPORT\AR_9A1_A.Dsr
Form=FORM\Real_Cek.frm
Form=FORM\Real_cek_TU.frm
Form=FORM\Fixrute_BR.frm
Form=FORM\Real_CEK_BR.frm
Form=FORM\REAL_PS.frm
Form=FORM\PIC_BR.frm
Form=FORM\List_Customer.frm
Designer=REPORT\AR_LIST_CUST.Dsr
Form=FORM\fixrute_S.frm
Form=FORM\Kwitansi_GAB.frm
Designer=REPORT\AR_KWITANSI_GAB.Dsr
Form=FORM\E_KWITANSI.frm
Form=FORM\Cetak_2A6.frm
Designer=REPORT\AR_2A6.Dsr
Form=FORM\Klaim.frm
Form=FORM\Klaim_D.frm
Form=FORM\KLAIM_DTU.frm
Form=FORM\Close_cek.frm
Form=FORM\fixrute_Br1.frm
Form=FORM\Cetak_10A1.frm
Form=FORM\Klaim_setor.frm
Designer=REPORT\AR_10A1.Dsr
Module=ModuleMS; FORM\ModuleMS.bas
Form=FORM\Rute_Cheker_BR.frm
Form=FORM\CustDisp_BR.frm
Form=FORM\Real_cek_List.frm
Designer=REPORT\AR_Real_Cek_list.Dsr
Form=FORM\Cetak_ceklist.frm
Form=FORM\Customer_cekList.frm
Designer=REPORT\AR_Frm_Ceklist.Dsr
Form=FORM\Grafik_Kunjungan_Cheker.frm
Form=FORM\fixrute_BR2.frm
Form=FORM\Klaim_detail.frm
Form=FORM\Customer_IAP_BR.frm
Form=FORM\Upload_Cust_IAP.frm
Module=ModuleMSG; FORM\ModuleMSG.bas
Form=FORM\Cetak_7A5.frm
Designer=REPORT\AR_ANALISADS.Dsr
Designer=REPORT\AR_ANALISASH.Dsr
Form=FORM\Grafik_D.frm
Form=FORM\Grafik_D1.frm
Designer=REPORT\AR_2A3_1.Dsr
Designer=REPORT\AR_2A6_1.Dsr
Form=FORM\List_input_PPH23.frm
Form=FORM\C_pwd.frm
Form=FORM\Cetak_frm_kunjungan.frm
Designer=REPORT\AR_FRM_KUNJUNGAN.Dsr
Form=FORM\List_non_route.frm
Form=FORM\Grafik_pencapaian_cheker.frm
Form=FORM\teknisiDalam.frm
Form=FORM\TeknisiDalam_D.frm
Form=FORM\TeknisiDalam_DTU.frm
Form=FORM\TeknisiLuar.frm
Form=FORM\TeknisiLuar_D.frm
Designer=REPORT\AR_LIST_TL.Dsr
Form=FORM\TeknisiLuar_list.frm
Form=FORM\List_TeknisiDalam.frm
Designer=REPORT\AR_Fixrute_list1.Dsr
Form=FORM\LIST_Omset_IAP.frm
Form=FORM\Cetak_9A2.frm
Designer=REPORT\AR_9A2_A.Dsr
Designer=REPORT\AR_9A2_B.Dsr
Form=FORM\Planning_kirim.frm
Form=FORM\Planning_kirim_TU.frm
Designer=REPORT\AR_Jadwal_Kirim.Dsr
Form=FORM\List_planning_kirim.frm
Form=FORM\Item_PK.frm
Designer=REPORT\AR_S_PENARIKAN.Dsr
Designer=REPORT\AR_LAP_PENGIRIMAN.Dsr
Form=FORM\Form_S_PENARIKAN.frm
Designer=REPORT\AR_FRM_KUNJUNGAN2.Dsr
Form=FORM_A\Rpt_A.frm
Form=FORM_A\X_SPIAP_BR.frm
Form=FORM_A\X_Customer_IAP_BR.frm
Form=FORM_A\X_Rpt_A2.frm
Designer=REPORT_A\X_AR_rptA1.Dsr
Designer=REPORT_A\X_AR_rptA2.Dsr
Designer=REPORT\AR_SPP.Dsr
Form=FORM\Customer_SPP.frm
Designer=REPORT\AR_SPP_LAMPIRAN.Dsr
Form=FORM_A\X_Rpt_A3.frm
Form=FORM_A\X_Rpt_A4.frm
Form=FORM\List_Customer_SPP.frm
Designer=REPORT\AR_LIST_SPP.Dsr
Form=FORM\Copy_SPP.frm
Module=ModuleBF; FORM\ModuleBF.bas
Form=FORM_A\X_Rpt_B1.frm
Form=FORM_A\X_ITEM_BR.frm
Form=FORM\Cetak_6A5.frm
Form=FORM\Cetak_TTpiutang.frm
Designer=REPORT\AR_TTpiutang.Dsr
Designer=REPORT\AR_TTpiutang_d.Dsr
Designer=REPORT\AR_TTPiutang_D1.Dsr
Form=FORM\Cetak_7A6.frm
Designer=REPORT\AR_7A6.Dsr
Designer=REPORT\AR_7A6_A.Dsr
Designer=REPORT\AR_SJ_Mars.Dsr
Form=FORM\Print_Form_MARS.frm
Designer=REPORT\AR_SJ_MARS_D.Dsr
Designer=REPORT\AR_SJ_MARS_Total.Dsr
Designer=REPORT\AR_SP_Mars.Dsr
Designer=REPORT\AR_SP_MARS_D.Dsr
Designer=REPORT\AR_SP_MARS_Total.Dsr
Designer=REPORT\AR_SPP_Mars.Dsr
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Designer=REPORT\AR_SPP_Lampiran_Mars.Dsr
Designer=REPORT\AR_SPP_Lampiran1_Mars.Dsr
IconForm="UTAMA"
Startup="Sub Main"
HelpFile=""
Title="DISPRO"
ExeName32="DISPRO.exe"
Command32=""
Name="DISPRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Beres Prod"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
