{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh18720{\fonttbl {\f0\fnil\charset1 Calibri;}{\f1\fnil\charset1 Verdana;}{\f2\fnil\charset0 Comic Sans MS;}{\f3\fnil\charset1 Verdana;}{\f4\fnil\charset0 Verdana;}{\f5\fnil\charset0 Verdana;}{\f6\fnil\charset0 Comic Sans MS;}{\colortbl;\red255\green0\blue0;}
}\margl142\margr0\margt283\margb283\pard\ulnone\f0\fs33\tqc\tx180\tqc\tx885\tqc\tx2175\tqc\tx3870\tqc\tx5452\tqc\tx6765\tqc\tx8265\tqc\tx9450\tqc\tx10080\tqc\tx10710\tqc\tx11497\f5\fs14\b	NO	\f3\fs14 PENGAJUAN	CUSTOMER	ALAMAT	AREA	KATEGORI	KETERANGAN	DSP	SHW	LAIN	UMUR\par
\pard\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	1	\f1\fs14 16/02/2022	NEW STAR CINIPLEX	JL. DR. RADJIMAN NO.33, DADAPAN, KLITIK, KEC. NGAWINGAWI	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b{\cf1 195}\par
\pard\sb215\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	2	\f1\fs14 09/03/2022	DONUT KING	PS. ATOM LT. 4 (DPN KUNYAH2)PASAR ATOM	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 174}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	3	\f1\fs14 14/03/2022	T-REX RESTO	JL. LUMAJANG NO. 12 MALANGMALANG	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b{\cf1 169}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	4	\f1\fs14 12/04/2022	PT. SRIGUNTING	JL. INDUSTRI NO. 1 SINGOSARI MALANGMALANG	PINJAM PAKAI	PENGGANTIAN	0	1	0	\f3\fs14\b{\cf1 140}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	5	\f1\fs14 13/05/2022	HOTEL CORE BONNETJL. MANYAR KERTOARJO V NO. 62SURABAYA TIMUR	PINJAM PAKAI	BARU	0	1	0	\f3\fs14\b{\cf1 109}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx4810\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	6	\f1\fs14 28/05/2022	XI MEN DING	GALAXY MALL	GALAXY MALL	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 94}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	7	\f1\fs14 02/06/2022	ACE HARDWARE	MOG LT. 1 JL. KAWI NO. 24 - MALANGMALANG	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 89}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	8	\f1\fs14 10/06/2022	SMP GIKI 3 ( BU. SUTINAH )JL. KLAMPIS JAYA NO. 11SURABAYA TIMUR	PINJAM PAKAI	BARU	0	1	0	\f3\fs14\b{\cf1 81}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	9	\f1\fs14 10/06/2022	JACK FUTSAL	PERUMAHAN PESONA REGENCY AA6, JL. SLAMET RIYADI JEMBERJEMBER	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 81}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	10	\f1\fs14 21/06/2022	LONTONG MIE NY. MARLIAPASAR ATOM LT. 2 SBYPASAR ATOM	PINJAM PAKAI	PENGGANTIAN	0	1	0	\f3\fs14\b{\cf1 70}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	11	\f1\fs14 24/06/2022	SOTO AYAM BAROKAH P.H. NITIJL. A. YANI BANYUWANGIBANYUWANGI	PINJAM PAKAI	BARU	0	1	0	\f3\fs14\b{\cf1 67}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	12	\f1\fs14 24/06/2022	PT. AESTIKA MARWA INDONESIAJL. TEGAL MAPAN 22 PAKIS - MALANGMALANG	PINJAM PAKAI	BARU	3	0	0	\f3\fs14\b{\cf1 67}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	13	\f1\fs14 27/06/2022	PT. KINO INDONESIA, TBK (EX. PT. KINO CARE ERA KOSMETINDO)JL. INDRO KILO KM 3 PRIGEN PANDAANPANDAAN	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 64}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	14	\f1\fs14 02/07/2022	PT. INDOMARCO ADI PRIMA DC JEMBERJL. MH. THAMRIN NO. 56 AJUNG JEMBER (EX. JL. LETJEND SUTOYO NO. 138 - JEMBER)JEMBER	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	15	\f1\fs14 02/07/2022	PT. SINERGY POWER SOURCEDS. SEBANI NGORO - MOJOKERTOMOJOKERTO	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	16	\f1\fs14 02/07/2022	PT. S & S HYGIENE SOLUTIONJL. NGORO INDUSTRI PERSADA BLOK B2 NO. 3B NGORO MOJOKERTOMOJOKERTO	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	17	\f1\fs14 02/07/2022	KECAMATAN SUMBER SARIJL. SRIWIJAYA 21 JEMBERJEMBER	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	18	\f1\fs14 02/07/2022	SMP TARBIYATUN ( KOPERASI )JL. KH MANSYUR PACOL GOWANG  JOMBANGJOMBANG	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	19	\f1\fs14 02/07/2022	LPI AL WASHOYA	JL. RAYA KERTOREJO NGORO JOMBANGJOMBANG	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 59}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	20	\f1\fs14 11/07/2022	PENYETAN COK	GRAND PAKUWON FC 08 TANDESSURABAYA BARAT	RETUR PINJAM	RETUR	1	1	0	\f3\fs14\b{\cf1 50}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	21	\f1\fs14 12/07/2022	SMA PETRA 1 ( KANTIN LILI )JL. LINGKAR DALAM BARAT PERUM GRAHA FAMILY LT. 2 SBYSURABAYA BARAT	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b{\cf1 49}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	22	\f1\fs14 12/07/2022	WHITE MOJO	JL. JAYANEGARA NO. 175A ( DEPAN SAMSAT ) MJKERTOMOJOKERTO	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b{\cf1 49}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	23	\f1\fs14 12/07/2022	RS. MITRA KELUARGAJL. DARMO SATELIT II SURABAYASURABAYA BARAT	PINJAM PAKAI	PENGGANTIAN	10	0	0	\f3\fs14\b{\cf1 49}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	24	\f1\fs14 12/07/2022	PT. INDOPRIMA GEMILANGJL. MARGOMULYO GARDU INDUK PLN 5SURABAYA BARAT	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 49}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	25	\f1\fs14 13/07/2022	HOTEL LUMINOR	JL. JEMURSARI NO. 206 - 208SURABAYA SELATANRETUR PINJAM	RETUR	0	0	1	\f3\fs14\b{\cf1 48}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	26	\f1\fs14 14/07/2022	RS. WAVA HUSADA	JL. PANGLIMA SUDIRMAN NO. 99 KEPANJEN MALANGMALANG	PINJAM PAKAI	BARU	0	1	0	\f3\fs14\b{\cf1 47}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	27	\f1\fs14 14/07/2022	CITRA RASA DLH MALANGTPA DS SUPIT URANG BANDULAN MALANGMALANG	PINJAM PAKAI	BARU	2	1	0	\f3\fs14\b{\cf1 47}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx4810\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	28	\f1\fs14 15/07/2022	PT. BINO MITRA SEJATI (EX. PT. BATARA INDAH (BANTEX))JL. JEMURSARI NO. 44	SURABAYA SELATANPINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 46}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx4810\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	29	\f1\fs14 20/07/2022	UPH (UNIVERSITAS PELITA HARAPAN)JL. A. YANI NO. 288	SURABAYA SELATANPINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 41}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	30	\f1\fs14 29/07/2022	PT. CITI PLUMB	JL. RAYA PLOSOWAHYU RT. 04 RW. 01 LAMONGANLAMONGAN	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 32}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	31	\f1\fs14 04/08/2022	KOPEGTEL CITRA	JL. DIPONEGORO NO. 2 PAMEKASANPAMEKASAN	PINJAM PAKAI	PENGGANTIAN	0	1	0	\f3\fs14\b{\cf1 26}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	32	\f1\fs14 04/08/2022	PT. ARDILES CIPTA WIJAYAJL. TANJUNG SARI 24 SBYSURABAYA BARAT	PINJAM PAKAI	BARU	1	0	0	\f3\fs14\b{\cf1 26}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	33	\f1\fs14 09/08/2022	SMP DARMA MULYA ( KANTIN BU. SANDY )JL. RY DUKUH KUPANG BARAT 32 SBYSURABAYA BARAT	PINJAM PAKAI	BARU	0	1	0	\f3\fs14\b{\cf1 21}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	34	\f1\fs14 12/08/2022	PT. TUMBAK MAS NIAGA SAKTI / PT. RODA MASJL. RAYA KALI RUNGKUT NO. 19 - 21SURABAYA SELATANPINJAM PAKAI	BARU	3	0	0	\f3\fs14\b{\cf1 18}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	35	\f1\fs14 12/08/2022	PT. SOPANUSA	JL. RAYA NGORO NO. 100 NGORO - MOJOKERTOMOJOKERTO	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b{\cf1 18}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	36	\f1\fs14 12/08/2022	PT. YAMAHA ELEXTRONIC (YEMI)JL. REMBANG INDUSTRI II 9 - 11 PIER - PASURUANPASURUAN	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b{\cf1 18}\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	37	\f1\fs14 19/08/2022	INOS FUTSAL ( EX : PLANET GOAL )JL. LEGUNDI NO. 19 - 21 SANAN WETAN BLITARBLITAR	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b 11\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	38	\f1\fs14 19/08/2022	PT. CHAROEN POKPHAND INDONESIA - KRIANJL. RAYA SURABAYA - MOJOKERTO KM 26, KRIAN SIDOARJOSIDOARJO	PINJAM PAKAI	PENGGANTIAN	2	0	0	\f3\fs14\b 11\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	39	\f1\fs14 22/08/2022	HOTEL GRAND PADIS	JL. AHMAD YANI NO.28, POTOS, BADEAN, KEC. BONDOWOSOBONDOWOSO	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 8\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	40	\f1\fs14 22/08/2022	SMK FARMASI SEKESALJL. KOMPLEK TONI SOEKATON MOROKREMBANGAN KALIANAK ( EX :RSAL DR. RAMELAN JALAN GADUNG NO. 1)SURABAYA BARAT	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 8\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx4810\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	41	\f1\fs14 23/08/2022	SMP TAMIRIYAH (KOPERASI)JL. INDRAPURA NO. 2	SURABAYA UTARA	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b 7\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	42	\f1\fs14 23/08/2022	PT.  ETEX BUILDING ( ETERNIT )JL. INDRO NO. 1 GRESIKGRESIK	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 7\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	43	\f1\fs14 23/08/2022	SPBU TAMAN (54. 612. 37)JL. RAYA KALIJATEN NO. 17 TAMAN SDASIDOARJO	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 7\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	44	\f1\fs14 24/08/2022	RS. WILLIAM BOOTH	JL. DIPONEGORO NO. 34SURABAYA TENGAHRETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 6\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	45	\f1\fs14 24/08/2022	SMA TAMIRIYAH ( KANTIN/ KOPERASI )JL. INDRAPURA NO. 2 / JL. KEMAYORAN NO. 2SURABAYA UTARA	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b 6\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	46	\f1\fs14 25/08/2022	PT. ANEKA KONSUMSI SELERA INTERNATIONALPERGUDANGAN SAFE N LOCK BLOK G 1570 - 1571SIDOARJO	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	47	\f1\fs14 25/08/2022	PT. INTI FOAM LATEX	PERGUDANGAN SAFE & LOCK BLOK D 12395 - 96SIDOARJO	RETUR PINJAM	RETUR	2	0	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	48	\f1\fs14 25/08/2022	PT. DELTA SARI AGUNG (DSA) MOTORJL. A YANI NO. 5 SIDOARJOSIDOARJO	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	49	\f1\fs14 25/08/2022	KARAOKE CLUB CC	JL. MAYJEND SUNGKONO NO. 7A (130)SURABAYA BARAT	RETUR PINJAM	RETUR	0	1	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	50	\f1\fs14 25/08/2022	HOTEL ISTANA	JL. KH. AGUS SALIM NO. 73 - 75 TULUNGAGUNGTULUNGAGUNG	PINJAM PAKAI	PENGGANTIAN	4	1	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	51	\f1\fs14 25/08/2022	PT. INDRACO GLOBAL INDONESIAJL. SEMERU INDUSTRI NO. 135 BAMBE DRIYOREJOGRESIK	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 5\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	52	\f1\fs14 26/08/2022	NISSAN	JL. HOS COKROAMINOTO NO. 205 BURENGAN PESANTREN KEDIRI ( EX :BRIGJEN KATAMSO NO. 63 )KEDIRI	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 4\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	53	\f1\fs14 26/08/2022	PT. ADIRA FINANCE	JL. AGUS SALIM  NO. 176 MADIUN ( EX : SEMERU NO. 3 )MADIUN	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 4\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	54	\f1\fs14 26/08/2022	PT. BRINGIN GIGANTARAJL. TANJUNG MANIS NO. 26 MADIUNMADIUN	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 4\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	55	\f1\fs14 26/08/2022	SMAN 5	JL. MASTRIP NO 29 MADIUN ( DEPAN STADION )MADIUN	PINJAM PAKAI	PENGGANTIAN	0	1	0	\f3\fs14\b 4\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	56	\f1\fs14 26/08/2022	BNI SYARIAH	RUKO GATE WAY BLOK B12SIDOARJO	RETUR SEWA	RETUR	1	0	0	\f3\fs14\b 4\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	57	\f1\fs14 27/08/2022	PT OTSUKA INDONESIAJL SUMBER WARAS NO 25 LAWANGMALANG	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 3\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	58	\f1\fs14 27/08/2022	PT. BOMA BISMA INDRAJL. IMAM BONJOL 18 PASURUANPASURUAN	PINJAM PAKAI	PENGGANTIAN	1	0	0	\f3\fs14\b 3\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	59	\f1\fs14 29/08/2022	TRILLIUM OFFICE	APARTEMENT TRILLIUM, JL. PEMUDA NO. 108 - 116SURABAYA TENGAHRETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 1\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx6280\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	60	\f1\fs14 29/08/2022	FRANKY SIGNATURE SHOESGRAND CITY LT. 2 NO. 25GRAND CITY	RETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 1\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	61	\f1\fs14 29/08/2022	BIKE COLONY - PT. ACE HARDWARE IND.JL. RAYA DARMO NO. 99SURABAYA TENGAHRETUR PINJAM	RETUR	1	0	0	\f3\fs14\b 1\par
\pard\sb40\tqc\tx180\tqc\tx870\tx1480\tx3115\tx7495\tqr\tx9680\tqr\tx10295\tqr\tx10940\tqc\tx11497\f4\fs14\b0	62	\f1\fs14 30/08/2022	LIGA PERSEBAYA	JL. MAYJEND SUNGKONO DARMO PARK II BLOK IV NO. 11 SBYFREE	BARU	0	0	100	\f3\fs14\b 0\par
}
