{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh18720{\fonttbl {\f0\fnil\charset1 Calibri;}{\f1\fnil\charset1 Verdana;}{\f2\fnil\charset0 Comic Sans MS;}{\f3\fnil\charset1 Calibri;}{\f4\fnil\charset1 Verdana;}{\f5\fnil\charset0 Comic Sans MS;}}\margl283\margr0\margt283\margb283\pard\ulnone\f0\fs33\tx30\tx616\tqc\tx5985\f2\fs14\i	Cetak :	16/03/2022	\f0\fs32\i0\b\ul KARTU STOK\par
\pard\tqc\tx4716\tqr\tx5910\tqc\tx6138\tx6390\f1\fs14\b0\ulnone	Periode :	16/03/2000	s/d	16/03/2022\par
\pard\sb3\tx30\tqr\tx11706\f3\fs24\b	DISPENCER BAJA PUTIH	GUDANG DISPENSER BAIK\par
\pard\sb30\tqc\tx1942\f4\fs14	BUKTI\par
\pard\tqc\tx5422\tqc\tx8272\tqc\tx9855\tqc\tx10605\tqc\tx11340	CUSTOMER/ SUPPLIER / TEKNISI	KETERANGAN	MASUK	KELUAR	SALDO\par
\pard\tqc\tx517\tqc\tx1957\tqc\tx3330	TANGGAL	KODE	NO SJ\par
\pard\tqc\tx502\tqc\tx1867\tqc\tx3285\tx4000\tx6985\tqr\tx10130\tqr\tx10865\tqr\tx11585\f1\fs14\b0	12/06/2017	GD1/B/0617/0039	GD1/B/0617/0	ONE TIME SUPPLIER	BELI - C02041	1	0	1\par
\pard\tqc\tx3285	039\par
\pard\sb20\tqc\tx502\tqc\tx1867\tqc\tx3285\tx4000\tx6985\tqr\tx10130\tqr\tx10865\tqr\tx11585	12/06/2017	GD1/E/0617/3957	GD1/000000	C02041 - GIANT PONDOK CHANDRA	PINJAM - PINJAMAN AWAL	0	1	0\par
\pard\tx4000	(PT. HERO SUPERMARKET)\par
\pard\sb15753\tx11272\f5\fs14	1\par
}
